@charset "UTF-8";

.app > .container > .catalog {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ant-menu {
    flex: 1;
  }

  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: 0 !important;
  }

  .catalog-switch {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    z-index: 1;
    transition: all 0.3s;

    > .anticon {
      flex: 1;
      padding: 12px 6px;
      cursor: pointer;
    }
  }
}

.catalog.light {
  background: #ffffff;
  border-right: 1px solid #dedede;
}

.catalog.dark {
  background: #001529;
}