@charset "UTF-8";

.app > .container .exhibition > .guidance {

  display: flex;
  flex-direction: column;
  width: 100%;

  .top-operate {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 10px;

    .left {
      text-align: left;
      flex: 1;

      .ant-btn {
        margin-right: 5px;
      }
    }

    .right {
      text-align: right;

      .ant-btn {
        margin-left: 5px;
      }
    }
  }

  .tabs {

    .right-cm:hover {
      background: #ffffff;
    }

    .right-cm {
      position: fixed;
      width: 130px;
      margin: 0;
      padding: 0;
      background: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 3px;
      box-shadow: 3px 3px 5px #bbbbbb;
      z-index: 29;
      box-sizing: content-box;

      > div {
        padding: 5px 12px;
        border-bottom: 1px solid #eeeeee;
        cursor: pointer;

        .anticon {
          margin-right: 5px;
        }
      }

      > div:hover {
        background: #2598ea;
        color: #ffffff;
      }

      > div:last-child {
        border-bottom: 0;
      }

    }

  }

}