@charset "UTF-8";

@keyframes iconAnimate {
  0% {
    color: #42ab42;
    text-shadow: 10px 10px #42ab42;
  }
  50% {
    color: #888888;
    text-shadow: 1px 1px #888888;
    transition: all 0.5s;
  }
  100% {
    color: #42ab42;
    text-shadow: 10px 10px #42ab42;
  }
}

/* iPhoneX之后的适配 */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .app {
    padding-bottom: 1.7rem;
  }
}

html, body, #h-container {
  width: 100%;
  height: 100%;
}

.app {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-x: hidden;

  .waitingWechat {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40%;
    text-align: center;

    .anticon.anticon-wechat {
      font-size: 23vw;
      animation: iconAnimate 4s infinite linear;
    }

    .anticon.anticon-wechat.logging {
      font-size: 50rem;
    }

    .tips {
      font-size: 1rem;
      margin-top: 10px;
    }
  }

  > .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    .exhibition {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;

      .tabs {
        .subPages {
          flex: 1;
          display: flex;
          flex-direction: column;
          position: relative;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;

          .subs {
            position: relative;
            flex: 1;
            width: 100%;
            height: 100%;

            > div {
              display: flex;
              flex-direction: column;
              position: absolute;
              width: 100%;
              height: 100%;
              overflow: hidden;
              opacity: 1;
              background: #ffffff;
              transform: scale(1, 1) translateX(100%);
              filter: grayscale(0%);
            }

            > div.diving {
              z-index: 6;
              transform: scale(0.8, 0.8) translateX(-116%);
              filter: grayscale(100%);
            }

            > div.first {
              z-index: 7;
              opacity: 1;
              transition: all 0s;
              transform: translateX(0);
              filter: grayscale(0%);
            }

            > div.face {
              z-index: 8;
              opacity: 1;
              transform: scale(1, 1) translateX(0);
              filter: grayscale(0%);
            }

            > div.leave {
              z-index: 9;
              opacity: 1;
              transform: translateX(100%);
              filter: grayscale(0%);
            }

          }
        }
      }

    }

  }

}
