@charset "UTF-8";

.app > .container > .exhibition {

  .top-operate {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    overflow: hidden;

    .left {
      text-align: left;
      flex: 1;

      .ant-btn {
        margin-right: 5px;
      }
    }

    .right {
      text-align: right;

      .ant-btn {
        margin-left: 5px;
      }
    }

  }

}